DV500_65_PAS_Troubleshooting Networks
Possible Answer Sheets


Q1. What is a challenging troubleshooting task on a network? 
Ans: A challenging troubleshooting task on a network is someone trying to communicate with the device but getting no response at all.


Q2. What should be the first step taken to troubleshoot this network issue? 
Ans: The first step that should be taken to troubleshoot the network issue is to check if we have any network connectivity at all. Usually there is a link light associated with the ethernet interface.


Q3. What do we do to start testing how far we can communicate through a network? 
Ans: To start testing how far we can communicate through a network we start with our own device, and we will ping the loopback IP address, which is the internal IP of our device.


Q4. What is the loopback IP address? 
Ans: The loopback IP address is an address that responds to the ping, then at least we’re able to communicate using the built-in network capabilities inside of our own device.


Q5. What if our loopback address responds to the ping?
Ans. If our loopback address responds to the ping we need to start looking further into the network to see if we can find any problems.


Q6. Our next step would be to ping the IP address that’s been assigned to our _______________.
Ans. Local network adapter.


Q7. What does pinging the IP address do? 
Ans: Pinging the IP address does the assigning to our local network adapter. This lets us know that the physical component appears to be working properly.


Q8. What should we do if the devices on the network respond to our ping? 
Ans: If the devices on the network respond to our ping we should check the local configuration of our system, the physical network adapter, and confirm that we are indeed connected to the network.


Q9. Why is it important to check the default gateway?
Ans: It is important to check the default gateway because that’s the critical link between it and the rest of the world, it’s important to know if that device is able to respond back.




Q10. What is a common way to check if a network is connected to the internet? 
Ans: A common way to check if a network is connected to the internet is by trying to ping some device that may be on the internet.


Q11. What could be the reason for intermittent connectivity on a wireless network? 
Ans: The reason for intermittent connectivity on a wireless network could be caused by some interference on the wireless network.


Q12. How can we check if the signal strength is strong enough? 
Ans: We can check if the signal strength is strong enough on our device by confirming that we are close enough to the access point to reliably send information back and forth.


Q13. Can access points be configured to automatically find the best frequency? 
Ans: Yes, access points can be configured to automatically find the best frequency. 




Q14. How can I improve the overall performance of my wireless network? 
Ans: We can improve the overall performance of our wireless network by manually configuring different channels to see if that improves the overall performance of the wireless network.


Q15. What can be done to optimize wireless signals? 
Ans: To optimize wireless signals we can move to a different location or modify the location of our access point between the communications path between us and the access point.


Q16. What is the goal of resolving intermittent connectivity issues? 
Ans: The goal of resolving intermittent connectivity issues is we need to be as close as possible to the access point to get the best possible performance.


Q17. What built-in utilities can give you information about the interference? 
Ans: Built-in utilities that can give us information about the interference is our operating system.


Q18. __________________you can install that can give you more details about the difference between the good signal and the bad signal.
Ans. A third-party utility.


Q19. What could be causing interference on a wireless network? 
Ans: If there are fluorescent lights, microwave ovens or other devices in our area that use the same frequencies as our access point could be causing interference on a wireless network.


Q20. How can you evaluate wireless network interference? 
Ans: We can evaluate wireless network interference by looking at the signal-to-noise ratio, or SNR, of our wireless network.


Q21. What if this ratio was 1:1, where there was just as much noise as there was signal?
Ans. If the ratio was 1:1, and there was just as much noise as there was signal then our wireless network would probably not be operating.


Q22. ______________is very good about giving you information in the system tray that can help you with troubleshooting.
Ans. Windows.


Q23. What if you’re looking at the system tray and Windows says there is limited or no connectivity, or in some cases, no internet access then what's the issue?
Ans. If we are looking at the system tray and Windows says there is limited or no connectivity, or in some cases, no internet access then the issue is with communicating out to the internet.


Q24. What should be checked first when troubleshooting IP address issues? 
Ans:The IP address that’s been assigned to our device should be checked first when troubleshooting IP address issues.


Q25. What if we see an automatic private IP address in this configuration?
Ans. If we see an automatic private IP address in the configuration it means that it’s possibly the DHCP server that we are expecting to receive an IP address from is not available, and our system has created our own private IP address.


Q26. _______________addresses are link local addresses and can only communicate to other devices on our local network.
Ans: APIPA
. 


Q27. What type of error message would a Windows device display when attempting to access the internet with an APIPA address? 
Ans: “Limited or no connectivity” and “No internet access” type of error message would a Windows device display when attempting to access the internet with an APIPA address.


Q28. How can we check whether or not a device has a valid IP address? 
Ans: We can check whether or not a device has a valid IP address by checking if the IP address has been assigned by a DHCP server.


Q29. What happens when a network experiences problems during a voice call? 
Ans: When a network experiences problems during a voice call we notice it is very sensitive to any type of delays that may be occurring, having network problems, robotic noise.


Q30. If data doesn’t get through the network, there’s no way to rewind the conversation and rescind all of that data. (True/False)
Ans. True.


Q31. What is Jitter? 
Ans: Jitter is defined as the amount of time between each individual frame on the network.


Q32. What is the purpose of evaluating jitter? 
Ans: The purpose of evaluating jitter is to have a consistent, regular interval, then we have a phone call that precedes without any problems.


Q33. What happens when jitter is not consistent? 
Ans: When jitter is not consistent we happen to have larger intervals between each of these frames, then we might find that our voice calls become choppy or difficult to understand.


Q34. What could cause problems with the quality of our phone calls? 
Ans: If we have some type of delay or latency on our network, we could have large gaps appear between the frames which could cause problems with the quality of our phone calls.


Q35. How to solve the issue of delay or latency on our network?
ANs. To solve the issue of delay or latency on our network is having a high-speed network.




Q36. What are some potential causes of network slowdowns? 
Ans: Some potential causes of network slowdowns are old equipment like a router that’s not able to maintain the high speeds that we need for some of the networks. 


Q37. What is the best way to diagnose a network issue? 
Ans: The best way to diagnose a network issue is looking at the packets themselves. A packet capture can give us more details about where the actual problem may be occurring.


Q38. What is latency? 
Ans: Latency is the amount of time it takes between a request and a response.


Q37. What determines how much information can be transferred? 
Ans: The latency value determines how much information can be transferred.


Q38. What can cause latency problems? 
Ans: The network between both of the devices and sender and receiver network can cause latency problems.




Q39. What is one of the best ways to measure latency? 
Ans: One of the best ways to measure latency is with packet captures.  Being able to grab every packet going back and forth can help you understand exactly how much time is occurring from one frame to another.


Q40. What is port flapping? 
Ans: Port flapping is usually related to some type of physical issue between two devices and being able to maintain that link light.


Q41. What should you do when you encounter a port flapping problem? 
Ans: When we encounter a port flapping problem we should move to new switch port and if the flapping continues the problem is associated with our device.